name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Sync dependencies (locked)
        run: uv sync --frozen

      - name: Lint & typecheck (ruff/black/mypy via uvx)
        run: |
          uvx ruff check .
          uvx ruff format --check .
          uvx black --check . || true
          uvx mypy --install-types --non-interactive . || true

      - name: Run tests (pytest)
        run: |
          uv run pytest -q --maxfail=1 --disable-warnings || uvx pytest -q --maxfail=1 --disable-warnings

      - name: Security audit (pip-audit)
        run: |
          uvx pip-audit || true
